@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Lato:ital,wght@0,300;0,400;1,400&display=swap");

.body {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to left bottom,
    #1d303e,
    #27414a,
    #365154,
    #49625e
  );
}

.mainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.section1 {
  width: 70%;
  height: 20rem;
  margin-top: 7rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;

  .firstContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-bottom: 2rem;
    h1 {
      margin-right: 1.5rem;
      font-size: 100px;
      //70
      color: #ffffff;
      font-weight: bold;
      font-family: "Lato", sans-serif;
    }
  }

  h2 {
    font-size: 22px;
    //14px
    margin-top: 0.5rem;
    text-align: center;
    color: #fefefe;
    font-family: "Lato", sans-serif;
  }
}

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
  scroll-behavior: smooth;
  h3 {
    font-size: 26px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
  }

  p {
    font-size: 22px;
    //14
    color: #fefefe;
    font-family: "Lato", sans-serif;
  }

  .textContent {
    padding: 5rem 2rem 2rem 2rem;
    width: 50%;
  }
}

.section3 {
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-behavior: horizontal;
  h3 {
    font-size: 26px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  .content3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    .Grid {
      display: flex;
      align-items: center;
      width: 40%;
      justify-items: center;
      justify-content: space-around;
      flex-direction: column;
      padding: 1.5rem;
      margin-right: 2.5rem;
      margin-left: 2.5rem;
      h4 {
        font-size: 24px;
        font-weight: 400;
        font-family: "Lato", sans-serif;
        margin-bottom: 1rem;
        color: #ffffff;
      }
      p {
        font-size: 22px;
        text-align: center;
        margin-top: 0.5rem;
        color: #ffffff;
        font-weight: 300;
      }

      .imageContainer {
        filter: drop-shadow(2px 2px 4px #232b42);
        border-radius: 2rem;
        cursor: pointer;
      }
    }
  }
}

.section4 {
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  scroll-behavior: smooth;
  h3 {
    font-size: 26px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  h4 {
    font-size: 24px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #ffffff;
  }

  .iconsContainer {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
    margin-top: 4rem;
    .icon {
      cursor: pointer;
    }
  }
}

.footer {
  display: flex;
  margin-top: 5.5rem;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-self: center;
  p {
    font-size: 22px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    margin-bottom: 1rem;
    color: #ffffff;
  }
}

@media (max-width: 768px) {
  .section1 {
    width: 95%;
    .firstContent {
      text-align: center;
      flex-direction: column;
      h1 {
        margin-right: 0rem;
      }
    }
  }
  .section2 {
    flex-direction: column;
    .textContent {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .section3 {
    .content3 {
      flex-direction: column;
      .Grid {
        width: 90%;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 820px) {
  .section2 {
    .textContent {
      width: 54%;
    }
  }

  .section3 {
    .content3 {
      flex-direction: column;
      .Grid {
        width: 60%;
      }
    }
  }
}
